server:
  port: 90

conversion:
  texto: A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
  morse: .-,-...,-.-.,-..,.,..-.,--.,....,..,.---,-.-,.-..,--,-.,---,.--.,--.-,.-.,...,-,..-,...-,.--,-..-,-.--,--..
  binario: 01000001,11000001,01000010,01000011,01000100,01000101,11001001,01000110,01000111,01001000,01001001,11001101,01001010,01001011,01001100,01001101,01001110,11010001,01001111,11010011,01010000,01010001,01010010,01010011,01010100,01010101,11011010,11011100,01010110,01010111,01011000,01011001,01011010
